<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.ohsu.sonmezsysbio</groupId>
  <artifactId>svpipeline</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>svpipeline</name>
  <url>http://maven.apache.org</url>
    <repositories>
		<repository>
			<id>biojava-maven-repo</id>
			<name>BioJava repository</name>
			<url>http://www.biojava.org/download/maven/</url>
		</repository>
	</repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.apache.mahout.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>0.20.2</version>
      </dependency>

      <dependency>
          <groupId>org.biojava</groupId>
          <artifactId>biojava3-core</artifactId>
          <version>3.0.2-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>commons-math</groupId>
          <artifactId>commons-math</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.2</version>
      </dependency>
      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
      </dependency>

      <dependency>
          <groupId>com.beust</groupId>
          <artifactId>jcommander</artifactId>
          <version>1.17</version>
      </dependency>
      <dependency>
          <groupId>fi.tkk.ics</groupId>
          <artifactId>hadoop-bam</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>net.sf.samtools</groupId>
          <artifactId>sam</artifactId>
          <version>1.45</version>
      </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.8.1</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
      <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>edu.ohsu.sonmezsysbio.svpipeline.SVPipeline</mainClass>
					</manifest>
				</archive>
			</configuration>
		</plugin>

         <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <descriptors>
	          <descriptor>src/assemble/exe.xml</descriptor>
	        </descriptors>
	        <archive>
	          <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
	        </archive>
	      </configuration>
	    </plugin>
	</plugins>
</build>
</project>
