This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs506report.aux
The style file: unsrt.bst
Database file #1: hadoopsv.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            487 strings with 4855 characters,
and the built_in function-call counts, 1429 in all, are:
= -- 94
> -- 121
< -- 0
+ -- 43
- -- 37
* -- 123
:= -- 259
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 45
empty$ -- 117
format.name$ -- 37
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 53
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 63
