\relax 
\citation{Alkan:2011p547}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Background}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Proposed Approach and Implementation Details}}{1}}
\citation{novo}
\citation{Korbel:2009p7}
\citation{SimSeq}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Preliminary Results}}{3}}
\citation{Chen:2009p3}
\citation{Quinlan:2010p6}
\citation{novo}
\bibstyle{unsrt}
\bibdata{hadoopsv}
\bibcite{Alkan:2011p547}{1}
\bibcite{Korbel:2009p7}{2}
\bibcite{SimSeq}{3}
\bibcite{Chen:2009p3}{4}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}}
\bibcite{Quinlan:2010p6}{5}
\bibcite{novo}{6}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
